name: Build Inventoria APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Bubblewrap
        run: npm install -g @bubblewrap/cli

      - name: Initialize Bubblewrap
        run: bubblewrap init --manifest=https://inventoria-suite--mabelamoasi996.replit.app/manifest.json

      - name: Build APK
        run: echo "No" | bubblewrap build

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: inventoria-android-app
          path: app/build/outputs/apk/release/app-release.apk